package pythia;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DESIGNTIME}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vcl,
  vclx;

contains
  Pythia.Register in 'Source\Pythia.Register.pas',
  Pythia.ChatForm in 'Source\Pythia.ChatForm.pas' {ChatWindow},
  Pythia.AI.Client in 'Source\Pythia.AI.Client.pas',
  Pythia.Config in 'Source\Pythia.Config.pas',
  Pythia.GitHub.Auth in 'Source\Pythia.GitHub.Auth.pas',
  Pythia.SettingsForm in 'Source\Pythia.SettingsForm.pas' {SettingsForm},
  Pythia.Context in 'Source\Pythia.Context.pas';

end.
